# Schoolwork

CS216/lab10/: CS216echo.cgi  CS216echo.html  CS216lab10.cgi  CS216lab10.html  patient.data  perlecho.pl
CS216/program5/: EventNode.h  PatientNode.h  cs216program5.cgi  cs216program5.html  cs216program5.pl  event.data  main.cpp  makefile
CS315/BinaryCalculator/: Binaryclass.cpp  Binaryclass.h  BonusHW.cpp  makefile
CS375/HW3/: Homework3SATconstraints.txt  Main.cpp  README.md  makefile
CS375/sudoku_solver/sudoku_solver/: FinalResults.txt  GeneralSudokuConstraints.txt  README.txt  SudokuConverter.pl  SudokuTester.pl
CS375/sudoku_solver/sudoku_solver/SolutionGrids/: Sudoku10.txt  Sudoku12.txt  Sudoku14.txt  Sudoku16.txt  Sudoku2.txt  Sudoku24.txt  Sudoku25.txt  Sudoku26.txt  Sudoku27.txt  Sudoku28.txt  Sudoku40.txt  Sudoku43.txt  Sudoku44.txt  Sudoku45.txt  Sudoku47.txt  Sudoku54.txt  Sudoku56.txt  Sudoku58.txt  Sudoku8.txt  Sudoku9.txt
CS375/sudoku_solver/sudoku_solver/sub routines/: GeneralConstraints.pl  lol.txt  sub Dimacs.pl  sub GenerateGeneralConstraints.pl  sub GenerateSpecificConstraints.pl  sub RemoveLastLine.pl  sub WriteToFile.pl  temp.pl  temp2.pl
CS405/program1/: DatabaseGUI.java
CS470/Homework2/: wShell.cpp  wShell_man.txt
CS470/Homework4/: makefile  wShell_HW4.cpp
CS470/Homework6/: .gitignore  README.md  change.cpp  datafile.txt  header.c  load.cpp  makefile  print.cpp  query.cpp
CS470/Homework6/src/: clean.cpp  header.h  load.cpp  print.cpp  query.cpp
CS505/Project1/: .githistory
CS505/Project1/CS505Project1/: App.xaml  App.xaml.cs  CS505Project1.csproj  CS505Project1.sln  MainWindow.xaml  MainWindow.xaml.cs
CS505/Project1/CS505Project1.Console/: CS505Project1.Console.csproj  Program.cs
CS505/Project1/CS505Project1.Console/Properties/: AssemblyInfo.cs
CS505/Project1/CS505Project1.Services/: CS505Project1.Services.csproj  Domains.cs  Services.cs
CS505/Project1/CS505Project1.Services/Properties/: AssemblyInfo.cs
CS505/Project1/CS505Project1/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CS505/Project2/: .githistory  README.md
CS505/Project2/documentation/: customers.txt  test_queries.txt  wDatabase_Manual.docx
CS505/Project2/src/: CS505P2.sln
CS505/Project2/src/CS505P2/: App.xaml  App.xaml.cs  CS505P2.csproj  MainMenu.xaml  MainMenu.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QueryInput.xaml  QueryInput.xaml.cs  ResultsWindow.xaml  ResultsWindow.xaml.cs
CS505/Project2/src/CS505P2.Console/: CS505P2.Console.csproj  Program.cs
CS505/Project2/src/CS505P2.Console/Properties/: AssemblyInfo.cs
CS505/Project2/src/CS505P2.Service/: CS505P2.Service.csproj  Constants.cs  Services.cs
CS505/Project2/src/CS505P2.Service/Properties/: AssemblyInfo.cs
CS505/Project2/src/CS505P2/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
EN605.481/: .githistory  assignments.json  index.css  index.html
EN605.481/hw10/: README.md  build.gradle
EN605.481/hw10/src/main/java/edu/jhu/wwalke24/: Dao.java  Homework10.java  MainController.java  Person.java  PersonController.java  Product.java  ProductController.java
EN605.481/hw11/: README.md  build.gradle  deploy.sh
EN605.481/hw11/src/main/webapp/: index.html  results.jsp
EN605.481/hw12/: .gitignore  README.md  build.gradle  deploy.sh
EN605.481/hw12/gradle/wrapper/: gradle-wrapper.properties
EN605.481/hw12/src/main/java/edu/jhu/wwalke24/: Homework12.java
EN605.481/hw12/src/main/webapp/: index.html  results.jsp
EN605.481/hw2/: happy.css  happy.htm
EN605.481/hw3/: happy.css  happy.htm  results.htm
EN605.481/hw4/: index.html
EN605.481/hw4/css/: custom.css  hw4.css
EN605.481/hw4/data/: state-options.json
EN605.481/hw4/js/: hw4.js
EN605.481/hw7/: build.gradle
EN605.481/hw7/src/main/java/edu/jhu/wwalke24/: Homework7.java  Homework7Controller.java
EN605.481/hw7/src/main/resources/: gui.fxml
EN605.481/hw8/: README.md  build.gradle
EN605.481/hw8/src/main/resources/: gui.fxml
EN605.481/hw9/: .gitignore  README.md  build.gradle
(+12 files in other folders)
